.nav_cont{
    width: 100%;
    /* padding-top: 30px; */
    background: #520b04;
    box-shadow: 2px 2px #000;
    z-index: 100;
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    box-shadow: 2px 2px 2px #000;
}
.nav_header{
    width: 100%;
    text-align: center;
}
.nav_header img{
    margin: 0 auto;
    
    margin-bottom: 30px;
}
.nav_items{
    margin: 0 auto;
    display: inline-flex;
    text-align: center;
    /* max-width: 400px; */
}
.nav_item{
    text-align: center;
    padding: 5px 20px;
    color: white;
    font-weight: bold;
}
.nav_item:hover{
    background-color: #eee;
    color: black;
    transition: background-color color .5s;
}
/* .navbar1{
    width: 200px;
} */
/* .navbar3{
    width: 200px;
    color: white;
    font-weight: bold;
} */
.navbar2{
    text-align: center;
    padding: 10px 0px;
    margin: 0 auto;
    width: 100%;
    font-size: 18px;
}
.navbar_mobile img{
    height: 25px;
}


/* FOOTER */
.footer div{
    /* padding: 5px 10px; */
    
}
.footer p{
    margin: 0;
    
}
.footer2{
    justify-content: center;
    background: #202124;
    color: white;
    text-align: center;
    font-size: 16px;
    /* font-weight: 600; */
    padding-bottom:10px;
    
}
.footer2 p{
    margin: 0;
}
.footer3{
    text-align: center;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
    color: white;
    background: #202124;
}
.footer3 p{
    text-align: center;
    padding: 0px 20px;
    font-size: 14px;
    font-weight: 600;
}
.footer_block{
    background: #202124;
    padding: 20px;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    color: white;
    flex-wrap: flex;
    font-family: 'Niramit', sans-serif !important;
}
.footer p{
    font-family: 'Niramit', sans-serif !important;
}
.footer_block1{
    justify-content: center;
    text-align: center;
}
.social_cont{
    display: flex;
    justify-content: center;
}
.footer_block div{
    padding: 0px 20px;

}
.footer3 p{
    margin: 0;
    padding: 5px 20px;
}
.footer_logo{
    height: 80px;
}
.social_cont img{
    height: 30px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
.no_link{
    text-decoration: none !important;
    text-align: center;
    color: #333 !important;
}
.footer4 p{
    margin: 0;
    padding: 5px;
}
.footer4{
    background: white;
}
.back_up{
    z-index: 120;
}


/*  */
.footer_mobile{
    display: none;
}
.navbar_mobile{
    display: none;
}

.navbar_mobile_menu{
    width: 100%;
    border-top: solid 1px white;
    margin-top: 5px;
    padding-top: 5px;
    display: none;
}

@media screen and (max-width: 768px){
    .footer_desktop{
        display: none;
    }
    .footer_mobile{
        display: block;
    }
    .footer_block{
        display: block;
        justify-content: center;
    }
    .footer_block div{
        margin: 0 auto;
        text-align: center;
    }
    .footer_block1{
        padding-bottom: 15px !important;
    }

    .navbar_desktop{
        display: none;
    }
    .navbar_mobile{
        display: block;
    }
    .nav_item{
        display: block;
    }
    .navbar_mobile_menu{
        display: block;
        display: none;
    }
}