.main_cont p{
    padding-top: 20px;
    margin: 0;
    font-family: 'Bad Script', cursive;
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
}
.back_up{
    bottom: 0;
    right: 0;
    background-image: url('../images/arrow_up_fill.png');
    background-size: cover;
    height: 80px;
    width: 80px;
    position: fixed;
}
.footer_cont p{
    font-family: 'Niramit', sans-serif !important;
}

.standard_text{
    font-family: 'Niramit', sans-serif ;
    font-weight: 600;
}

body {
    margin: 0 auto;
    font-family: 'Niramit', sans-serif !important;
}

.nav_items a{
    text-decoration: none !important;
}
.navbar_mobile_menu{
    text-decoration: none !important;
}

.divider{
    width: 100px;
    border-bottom: solid 2px black;
    margin: 0 auto;
    margin-top: 50px;
}

.side_padding{
    padding: 0px 20px;
}

.emp_cont button{
    padding: 10px 30px;
    margin-top: 30px;
    margin-bottom: 40px;
    background: #333;
    font-weight: bold;
    font-size: 20px;
    border: none;
    color: white;
    box-shadow: 2px 2px 3px #a2a2a2;
}