<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
        

        <!-- JQUERY -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script src="js.js"></script>

        <link rel="stylesheet" type="text/css" href="style/nav.css">
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <style>
            /*  */
            h1, h2, h3{
                margin: 0;
                font-family: 'Great Vibes', cursive;
            }
            body{
                margin: 0 auto;
                font-family: 'Open Sans', sans-serif;
                background-image: url('images/menu_bg.jpg');
                
            }
            .home2{
                padding-bottom: 50px;
                max-width: 1000px;
                margin: 0 auto;
                padding-left: 15px;
                padding-right: 15px;

                background: #ede9e4;
                
                box-shadow: #a2a2a2 2px 2px 2px 2px;
                border: solid 1px #DAC4AE;
            }
            .home2_header{
                text-align: center;
                max-width: 800px;
                line-height: 28px;
                margin: 0 auto;
                text-shadow: #d2d2d2 2px 2px;
            }
            .home2_header h4{
                font-family: 'Bad Script', cursive;
                font-weight: bold;
                font-size: 23px;
            }
            .home2_header h2{
                text-align: center;
                font-size: 49px;
                padding-top: 80px;
                padding-bottom: 30px;
            }

            /*  */
            .service_cont{
                /* flex-wrap: wrap; */
                display: block;
                margin: 0 auto;
                text-align: center;
                justify-content: center;
                
            }
            .service_item h3{
                padding:10px;
                font-size: 23px;
                transition: font-size 1s;
            }
            .service_item h3:hover{
                font-size: 26px;
                transition: font-size .5s;
            }
            .service_item{
                font-size: 20px;
                height: 42px;
            }
            .service_image{
                height: 150px;
                width: 150px;
                border-radius: 50%;
                box-shadow: 2px 2px #000;
                margin: 15px;
                background-size: cover;
                background-position: center;
                
            }

            /*  */
            .pricing{
                max-width: 800px;
                margin: 0 auto;
                padding-top: 50px;
            }
            .menu_cont{
                padding-left: 15px;
                padding-right: 15px;
                max-width: 1200px;
                margin: 0 auto;
                
                
            }
            .spacer{
                padding-top: 100px;
            }

            /*  */

            .item_cont{
                display: flex;
                margin: 0 auto;
                flex-wrap: wrap;
            }
            .item_info{
                display: flex;
            }
            .item_price p{
                padding-left: 40px;
            }
            .item_box{
                margin: 0 auto;
                padding-left: 5px;
                padding-right: 5px;
            }
            .item_box h6{
                text-align: center;
            }

            h5{
                padding-top: 20px;
                margin: 0;
                font-family: 'Bad Script', cursive;
                font-size: 20px;
                line-height: 28px;
                font-weight: 600;
                text-align: center;
            }

            h6{
                padding-top: 20px;
                margin: 0;
                font-family: 'Bad Script', cursive;
                font-size: 20px;
                line-height: 28px;
                font-weight: 600;
            }
            h2{
                font-weight: 800;
            }
            h3{
                font-weight: 800;
                font-size: 23px;
            }
            p{
                padding-top: 20px;
                margin: 0;
                font-family: 'Bad Script', cursive;
                font-size: 18px;
                line-height: 28px;
                font-weight: 600;
            }
            .pricing h2{
                text-align: center;
                font-size: 30px;
            }
            .divider{
                width: 100px;
                border-bottom: solid 2px black;
                margin: 0 auto;
                margin-top: 50px;
            }
            .para_item{
                padding-top:5px;
                padding-bottom: 10px;
                text-align: center;
            }
            .fancy_image{
                padding-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <div class="back_up" onclick="backTop();">

        </div>
        <div class="nav_cont">
            <div class="navbar1">

            </div>
            <div class="navbar2">
                <div class="nav_items">
                    <a href="main.html">
                        <span  class="nav_item">
                            Home
                        </span>
                    </a>
                    <a href="nails.html">
                        <span class="nav_item">
                            Nails
                        </span>
                    </a>
                    <a href="spa.html">
                        <span class="nav_item">
                            Spa
                        </span>
                    </a>
                    <a href="about-us.html">
                        <span class="nav_item">
                            About Us
                        </span>
                    </a>
                    <a href="gift-cards.html">
                        <span class="nav_item">
                            Gift Cards
                        </span>
                    </a>
                    <a href="contact-us.html">
                        <span class="nav_item">
                            Contact Us
                        </span>
                    </a>
                </div>
            </div>
            <div class="navbar3">
                <!-- <p>Call Us (568) 247 6700</p> -->
            </div>
        </div>
        <div class="footer_cont">
            <div class="footer_block">
                <div class="footer_block2">
                    <a style="text-decoration: none; color: white;" href="https://www.google.com/maps/dir//cosi+bella+spa+michigan/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x8824e0caedb83d6b:0x964fcb07345b78b?sa=X&ved=2ahUKEwjk6IXxtpveAhUKZd8KHYI2DScQ9RcwAHoECAEQCQ">
                    <p>
                        3677 23 Mile Rd,<br>
                        Shelby Charter Township,<br>
                        MI 48315
                    </p>
                    </a>
                </div>
                <div class="footer_block1">
                    <img class="footer_logo" src="images/footer_logo.svg">
                    <div class="social_cont">
                        <a class="no_link" href=""><img src="images/facebook.png"></a>
                        <a class="no_link" href="https://www.instagram.com/cosibellanailspa/"><img src="images/instagram.png"></a>
                        <a class="no_link" href="https://twitter.com/CosiBellaNail"><img src="images/twitter.png"></a>
                    </div>
                </div>
                <div class="footer_block2">
                    <p>
                        Mon-Fri: &nbsp; &nbsp;10am - 7pm<br>
                        Saturday: &nbsp;9am - 6pm<br>
                        Sunday:&nbsp;&nbsp;&nbsp;&nbsp;10am - 5pm
                    </p>
                </div>
            </div>
            <div class="footer2">
                <p>&copy; All Rights Reserved. Cosi Bella Nail Spa, 2018</p>
            </div>
            <div class="footer4">
                <a class="no_link" href="https://kevin1793.github.io" target="_blank"><p>Crafted By KC Designs.</p></a>
            </div>
        </div>
    </body>
</html>