<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
        

        <!-- JQUERY -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script src="js.js"></script>
        <style>
            /*  */
            h1, h2, h3{
                margin: 0;
                font-family: 'Great Vibes', cursive;
            }
            body{
                margin: 0 auto;
                font-family: 'Open Sans', sans-serif;
                background-image: url('images/menu_bg.jpg');
                
            }
            .nav_cont{
                width: 100%;
                /* padding-top: 30px; */
                background: #520b04;
                box-shadow: 2px 2px #000;
                z-index: 100;
                display: flex;
                flex-wrap: wrap;
                position: fixed;
                box-shadow: 2px 2px 2px #000;
            }
            .nav_header{
                width: 100%;
                text-align: center;
            }
            .nav_header img{
                margin: 0 auto;
                
                margin-bottom: 30px;
            }
            .nav_items{
                margin: 0 auto;
                display: inline-flex;
                text-align: center;
                max-width: 400px;
            }
            .nav_item{
                text-align: center;
                padding: 5px 10px;
                color: white;
                font-weight: bold;
            }
            .nav_item:hover{
                background-color: #eee;
                color: black;
                transition: background-color color .5s;
            }
            .navbar1{
                width: 200px;
            }
            .navbar3{
                width: 200px;
                color: white;
                font-weight: bold;
            }
            .navbar2{
                text-align: center;
                padding: 10px 0px;
                margin: 0 auto;
                font-size: 18px;
            }
            .home2{
                padding-bottom: 50px;
                max-width: 1000px;
                margin: 0 auto;
                padding-left: 15px;
                padding-right: 15px;

                background: #ede9e4;
                
                box-shadow: #a2a2a2 2px 2px 2px 2px;
                border: solid 1px #DAC4AE;
            }
            .home2_header{
                text-align: center;
                max-width: 800px;
                line-height: 28px;
                margin: 0 auto;
                text-shadow: #d2d2d2 2px 2px;
            }
            .home2_header h4{
                font-family: 'Bad Script', cursive;
                font-weight: bold;
                font-size: 23px;
            }
            .home2_header h2{
                text-align: center;
                font-size: 49px;
                padding-top: 80px;
                padding-bottom: 30px;
            }

            /*  */
            .service_cont{
                flex-wrap: wrap;
                display: flex;
                margin: 0 auto;
                text-align: center;
                justify-content: center;
            }
            .service_item{
                font-size: 20px;
            }
            .service_image{
                height: 150px;
                width: 150px;
                border-radius: 50%;
                box-shadow: 2px 2px #000;
                margin: 15px;
                background-size: cover;
                background-position: center;
                
            }

            /*  */
            .pricing{
                max-width: 800px;
                margin: 0 auto;
                padding-top: 50px;
            }
            .menu_cont{
                padding-left: 15px;
                padding-right: 15px;
                max-width: 1200px;
                margin: 0 auto;
                
                
            }
            .spacer{
                padding-top: 100px;
            }

            /*  */

            .item_cont{
                display: flex;
                margin: 0 auto;
                flex-wrap: wrap;
            }
            .item_info{
                display: flex;
            }
            .item_price p{
                padding-left: 40px;
            }
            .item_box{
                margin: 0 auto;
                padding-left: 5px;
                padding-right: 5px;
            }
            .item_box h6{
                text-align: center;
            }

            h5{
                padding-top: 20px;
                margin: 0;
                font-family: 'Bad Script', cursive;
                font-size: 20px;
                line-height: 28px;
                font-weight: 600;
                text-align: center;
            }

            h6{
                padding-top: 20px;
                margin: 0;
                font-family: 'Bad Script', cursive;
                font-size: 20px;
                line-height: 28px;
                font-weight: 600;
            }
            h2{
                font-weight: 800;
            }
            h3{
                font-weight: 800;
                font-size: 23px;
            }
            p{
                padding-top: 20px;
                margin: 0;
                font-family: 'Bad Script', cursive;
                font-size: 18px;
                line-height: 28px;
                font-weight: 600;
            }
            .pricing h2{
                text-align: center;
                font-size: 30px;
            }
            .divider{
                width: 100px;
                border-bottom: solid 2px black;
                margin: 0 auto;
                margin-top: 50px;
            }
            .para_item{
                padding-top:5px;
                padding-bottom: 10px;
                text-align: center;
            }
            .fancy_image{
                padding-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <div class="nav_cont">
            <div class="navbar1">

            </div>
            <div class="navbar2">
                <div class="nav_items">
                    <a href="main.html">
                        <span  class="nav_item">
                            Home
                        </span>
                    </a>
                    <a href="nails.html">
                        <span class="nav_item">
                            Nails
                        </span>
                    </a>
                    <a href="spa.html">
                        <span class="nav_item">
                            Spa
                        </span>
                    </a>
                    <a href="about-us.html">
                        <span class="nav_item">
                            About Us
                        </span>
                    </a>
                    <a href="gift-cards.html">
                        <span class="nav_item">
                            Gift Cards
                        </span>
                    </a>
                    <a href="contact-us.html">
                        <span class="nav_item">
                            Contact Us
                        </span>
                    </a>
                </div>
            </div>
            <div class="navbar3">
                <!-- <p>Call Us (568) 247 6700</p> -->
            </div>
        </div>
        <div class="spacer">

        </div>
        <div class="menu_cont">
            <div class="home2">
                <div class="home2_header">
                    <h2 class="">
                        Nail Service
                    </h2>
                    <div class="fancy_image">
                        <img src="images/fancy_art.png">
                    </div>
                    <h4 class="">
                        Here at Cosi Bella, we provide quality service from head to toe. You can expect the best experience from the minute you walk
                        in to the minute you walk out. We take pride in giving you the most relaxing service you can ask for.
                    </h4>
                </div>
                <div class="service_cont">
                    <div class="service_item" onclick="goTo('waxing');">
                        <div class="service_image" style="background-image: url(images/services_waxing.jpg)">
    
                        </div>
                        <h3>
                            Waxing
                        </h3>
                    </div>
                    <div class="service_item" onclick="goTo('foot_massage');">
                        <div class="service_image" style="background-image: url(images/services_foot.png)">
    
                        </div>
                        <h3>
                            Foot Massage
                        </h3>
                    </div>
                    <div class="service_item"  onclick="goTo('body_massage');">
                        <div class="service_image" style="background-image: url(images/services_massage.jpg)">
    
                        </div>
                        <h3>
                            Body Massage
                        </h3>
                    </div>
                    <div class="service_item"  onclick="goTo('facials');">
                        <div class="service_image" style="background-image: url(images/services_facial.png)">
    
                        </div>
                        <h3>
                            Facials
                        </h3>
                    </div>
                    <div class="service_item"  onclick="goTo('extensions');">
                        <div class="service_image" style="background-image: url(images/services_eyelash.jpg)">
    
                        </div>
                        <h3>
                            Eye Lash Extensions
                        </h3>
                    </div>
                </div>
                <!--  -->
                <div class="divider">

                </div>
                <!--  -->
                <div class="pricing" id="waxing">
                    <!-- <h2>
                        Acrylic
                    </h2> -->
                    <!-- <h5>
                        Così Bella's professionals will gently remove unwanted facial and body 
                        hair in the privacy of your own beauty and relaxation room. The wax will 
                        leave your skin feeling smooth and silky.
                    </h5> -->
                    <div class="item_cont">
                        <div class="item_box">
                            <h2>
                                Acrylic
                            </h2>
                            <div class="item_info">
                                <div class="item_title">
                                    <p>
                                        Full Set<br>
                                        Fill in<br>
                                        Nail repair<br>
                                        Removal<br>
                                        French color<br>
                                    </p>
                                </div>
                                <div class="item_price">
                                    <p>
                                        $25<br>
                                        $15<br>
                                        $3<br>
                                        $10<br>
                                        $5<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item_box">
                            <h2>
                                Gel
                            </h2>
                            <div class="item_info">
                                <div class="item_title">
                                    <p>
                                        Full Set<br>
                                        Fill in<br>
                                        Gel overlay<br>
                                    </p>
                                </div>
                                <div class="item_price">
                                    <p>
                                        $35<br>
                                        $25<br>
                                        $5<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item_box">
                            <h2>
                                Pink & White
                            </h2>
                            <div class="item_info">
                                <div class="item_title">
                                    <p>
                                        Full Set<br>
                                        Fill in<br>
                                        Back fill<br>
                                    </p>
                                </div>
                                <div class="item_price">
                                    <p>
                                        $50<br>
                                        $25<br>
                                        $40<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="divider">

                </div>
                <!--  -->
                <div class="pricing" id="foot_massage">
                    <h2>
                        Gel Polish
                    </h2>
                    <h5>
                        Amazing long lasting manicures that come with Gel Polish Shellac nail color.
                    </h5>
                    <div class="item_cont">
                        <div class="item_box">
                            <!-- <h6>
                                Face
                            </h6> -->
                            <div class="item_info">
                                <div class="item_title">
                                    <p>
                                        Gel polish w/ manicure<br>
                                        Re-polish<br>
                                    </p>
                                </div>
                                <div class="item_price">
                                    <p>
                                        $30<br>
                                        $20<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="divider">

                </div>
                <!--  -->
                <div class="pricing">
                    <h2>
                        Classic Manicure & Pedicure
                    </h2>
                    <h5>
                        Includes shaping of nails, cuticle care and a hot-towel massage for pedicure.
                    </h5>
                    <div class="item_cont">
                        <div class="item_box">
                            <!-- <h6>
                                Face
                            </h6> -->
                            <div class="item_info">
                                <div class="item_title">
                                    <p>
                                        Pedicure<br>
                                        Manicure<br>
                                        Pedicure & Manicure<br>
                                    </p>
                                </div>
                                <div class="item_price">
                                    <p>
                                        $28<br>
                                        $15<br>
                                        $40<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="divider">

                </div>
                <!--  -->
                <div class="pricing">
                    <h2>
                        Sweet Princess Manicure & Pedicure
                    </h2>
                    <h5>
                        Mineral-Rich Sugar Scrub and Shea Butter combined with benefits of seaweed 
                        and smooth organic lavender essential oils to exfoliate, hydrate and detoxify your 
                        skin. Helps improve skin elasticity to reveal younger and silky-smooth skin; 
                        finished with a hot towel that allows vitamins to be absorbed into your skin.
                    </h5>
                    <div class="item_cont">
                        <div class="item_box">
                            <!-- <h6>
                                Face
                            </h6> -->
                            <div class="item_info">
                                <div class="item_title">
                                    <p>
                                        Pedicure<br>
                                        Manicure<br>
                                        Pedicure & Manicure<br>
                                    </p>
                                </div>
                                <div class="item_price">
                                    <p>
                                        $40<br>
                                        $25<br>
                                        $60<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divider">

                </div>
                <!--  -->
                <div class="pricing">
                    <h2>
                        Così Bella's Spa Pedicure
                    </h2>
                    <h5>
                        Suffering from sore feet and dry skin? With Così Bella's Spa Pedicure, 
                        you get to pick your favorite aroma of essential oils as your feet soak in a 
                        warm bath of jubilation. Choose from either Relaxing Lavender or Uplifting 
                        Orange or Luxurious Rose scents combined with Epsom salt and Dead Sea Salt. 
                        Mineral-rich Epsom salt and Dead Sea Salt help relieve muscle pain and distress. 
                        Exfoliating Sugar Scrub and preservative-free Shea Butter Cream is used to treat 
                        dry and dehydrated skin. Lastly, a soothing mask with Organic Honey is applied to 
                        leave your feet silky smooth.
                    </h5>
                    <div class="item_cont">
                        <div class="item_box">
                            <!-- <h6>
                                Face
                            </h6> -->
                            <div class="item_info">
                                <div class="item_title">
                                    <p>
                                        Pedicure<br>
                                    </p>
                                </div>
                                <div class="item_price">
                                    <p>
                                        $59<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <div class="spacer">

        </div>
    </body>
</html>