<!DOCTYPE HTML>
<html>
    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">
        

        <!-- JQUERY -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script src="js.js"></script>
        <link rel="stylesheet" type="text/css" href="style/nav.css">
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <style>
            /*  */
            h1, h2, h3{
                margin: 0;
                font-family: 'Great Vibes', cursive;
            }
            body{
                margin: 0 auto;
                font-family: 'Open Sans', sans-serif;
                background-image: url('images/menu_bg.jpg');
                
            }
            .home2{
                padding-bottom: 50px;
                max-width: 1000px;
                margin: 0 auto;
                padding-left: 15px;
                padding-right: 15px;

                background: #ede9e4;
                
                box-shadow: #a2a2a2 2px 2px 2px 2px;
                border: solid 1px #DAC4AE;
            }
            .home2_header{
                text-align: center;
                max-width: 800px;
                line-height: 28px;
                margin: 0 auto;
                text-shadow: #d2d2d2 2px 2px;
            }
            .home2_header h4{
                font-family: 'Bad Script', cursive;
                font-weight: bold;
                font-size: 23px;
            }
            .home2_header h2{
                text-align: center;
                font-size: 49px;
                padding-top: 80px;
                padding-bottom: 30px;
            }

            /*  */
            .service_cont{
                flex-wrap: wrap;
                display: flex;
                margin: 0 auto;
                text-align: center;
                justify-content: center;
            }
            .service_item{
                font-size: 20px;
            }
            .service_image{
                height: 120px;
                width: 120px;
                border-radius: 50%;
                box-shadow: 2px 2px #000;
                margin: 15px;
                background-size: cover;
                background-position: center;
                
            }

            /*  */
            .pricing{
                max-width: 800px;
                margin: 0 auto;
                padding-top: 50px;
            }
            .menu_cont{
                padding-left: 15px;
                padding-right: 15px;
                max-width: 1200px;
                margin: 0 auto;
                
                
            }
            .spacer{
                padding-top: 100px;
            }

            /*  */

            .item_cont{
                display: flex;
                margin: 0 auto;
                flex-wrap: wrap;
            }
            .item_info{
                display: flex;
            }
            .item_price p{
                padding-left: 40px;
            }
            .item_box{
                margin: 0 auto;
                padding-left: 5px;
                padding-right: 5px;
            }
            .item_box h6{
                text-align: center;
            }

            h5{
                padding-top: 20px;
                margin: 0;
                font-family: 'Bad Script', cursive;
                font-size: 20px;
                line-height: 28px;
                font-weight: 600;
                text-align: center;
            }

            h6{
                padding-top: 20px;
                margin: 0;
                font-family: 'Bad Script', cursive;
                font-size: 20px;
                line-height: 28px;
                font-weight: 600;
            }
            h2{
                font-weight: 800;
            }
            h3{
                font-weight: 800;
                font-size: 23px;
            }
            
            .pricing h2{
                text-align: center;
                font-size: 30px;
            }
            .divider{
                width: 100px;
                border-bottom: solid 2px black;
                margin: 0 auto;
                margin-top: 50px;
            }
            .para_item{
                padding-top:5px;
                padding-bottom: 10px;
                text-align: center;
            }
            .fancy_image{
                padding-bottom: 30px;
            }
            
        </style>
    </head>
    <body>
        <div class="back_up" onclick="backTop();">

        </div>
        <div class="nav_cont">
            <div class="navbar1">

            </div>
            <div class="navbar2">
                <div class="nav_items">
                    <a href="main.html">
                        <span  class="nav_item">
                            Home
                        </span>
                    </a>
                    <a href="nails.html">
                        <span class="nav_item">
                            Nails
                        </span>
                    </a>
                    <a href="spa.html">
                        <span class="nav_item">
                            Spa
                        </span>
                    </a>
                    <a href="about-us.html">
                        <span class="nav_item">
                            About Us
                        </span>
                    </a>
                    <a href="gift-cards.html">
                        <span class="nav_item">
                            Gift Cards
                        </span>
                    </a>
                    <a href="contact-us.html">
                        <span class="nav_item">
                            Contact Us
                        </span>
                    </a>
                </div>
            </div>
            <div class="navbar3">
                <!-- <p>Call Us (568) 247 6700</p> -->
            </div>
        </div>
        <div class="spacer">

        </div>
        <div class="menu_cont">
            <div class="home2" id="top">
                <div class="home2_header">
                    <h2 class="">
                        Spa Treatment
                    </h2>
                    <div class="fancy_image">
                        <img src="images/fancy_art.png">
                    </div>
                    <!-- <h4 class="">
                        Here at Cosi Bella, we provide quality service from head to toe. You can expect the best experience from the minute you walk
                        in to the minute you walk out. We take pride in giving you the most relaxing service you can ask for.
                    </h4> -->
                </div>
                <div class="service_cont">
                    <div class="service_item" onclick="goTo('waxing');">
                        <div class="service_image" style="background-image: url(images/services_waxing.jpg)">
    
                        </div>
                        <h3>
                            Waxing
                        </h3>
                    </div>
                    <div class="service_item" onclick="goTo('foot_massage');">
                        <div class="service_image" style="background-image: url(images/services_foot.png)">
    
                        </div>
                        <h3>
                            Foot Massage
                        </h3>
                    </div>
                    <div class="service_item"  onclick="goTo('body_massage');">
                        <div class="service_image" style="background-image: url(images/services_massage.jpg)">
    
                        </div>
                        <h3>
                            Body Massage
                        </h3>
                    </div>
                    <div class="service_item"  onclick="goTo('facials');">
                        <div class="service_image" style="background-image: url(images/services_facial.png)">
    
                        </div>
                        <h3>
                            Facials
                        </h3>
                    </div>
                    <div class="service_item"  onclick="goTo('extensions');">
                        <div class="service_image" style="background-image: url(images/services_eyelash.jpg)">
    
                        </div>
                        <h3>
                            Eye Lash Extensions
                        </h3>
                    </div>
                </div>
                <!--  -->
                <div class="divider">

                </div>
                <!--  -->
                <div class="pricing" id="waxing">
                    <h2>
                        Waxing
                    </h2>
                    <h5>
                        Così Bella's professionals will gently remove unwanted facial and body 
                        hair in the privacy of your own beauty and relaxation room. The wax will 
                        leave your skin feeling smooth and silky.
                    </h5>
                    <div class="item_cont">
                        <div class="item_box">
                            <h6>
                                Face
                            </h6>
                            <div class="item_info">
                                <div class="item_title">
                                    <p>
                                        Eye brow<br>
                                        Lip<br>
                                        Chin<br>
                                        Full Face<br>
                                    </p>
                                </div>
                                <div class="item_price">
                                    <p>
                                        $10<br>
                                        $8<br>
                                        $8<br>
                                        $35<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item_box">
                            <h6>
                                Legs
                            </h6>
                            <div class="item_info">
                                <div class="item_title">
                                    <p>
                                        Full legs<br>
                                        Half Face<br>
                                    </p>
                                </div>
                                <div class="item_price">
                                    <p>
                                        $55<br>
                                        $35<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item_box">
                            <h6>
                                Arms
                            </h6>
                            <div class="item_info">
                                <div class="item_title">
                                    <p>
                                        Half arm<br>
                                        Full<br>
                                        Under<br>
                                    </p>
                                </div>
                                <div class="item_price">
                                    <p>
                                        $20<br>
                                        $35<br>
                                        $20<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item_box">
                            <h6>
                                Body
                            </h6>
                            <div class="item_info">
                                <div class="item_title">
                                    <p>
                                        Eye brow<br>
                                        Lip<br>
                                        Chin<br>
                                        Full Face<br>
                                    </p>
                                </div>
                                <div class="item_price">
                                    <p>
                                        $35 & up<br>
                                        $40 & up<br>
                                        $35 & up<br>
                                        $45 & up<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="divider">

                </div>
                <!--  -->
                <div class="pricing" id="foot_massage">
                    <h2>
                        Foot Massage
                    </h2>
                    <h5>
                        Your feet are the hardest working part of your body that takes a 
                        daily beating. If you suffer from back pain, migraines, fatigue or any 
                        chronic condition, this treatment is for you.
                    </h5>
                    <div class="item_cont">
                        <div class="item_box">
                            <!-- <h6>
                                Face
                            </h6> -->
                            <div class="item_info">
                                <div class="item_title">
                                    <p>
                                        20 minutes massage<br>
                                        Included with a pedicure<br>
                                    </p>
                                </div>
                                <div class="item_price">
                                    <p>
                                        $30<br>
                                        $20<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="divider">

                </div>
                <!--  -->
                <div class="pricing" id="body_massage">
                    <h2>
                        Body Massage
                    </h2>
                    <!-- <h5>
                        Your feet are the hardest working part of your body that takes a 
                        daily beating. If you suffer from back pain, migraines, fatigue or any 
                        chronic condition, this treatment is for you.
                    </h5> -->
                    <div class="item_cont">
                        <div class="item_box">
                            <!-- <h6>
                                Face
                            </h6> -->
                            <div class="item_info">
                                <div class="item_title">
                                    <p>
                                        Swedish (50 minutes)<br>
                                        Deep Tissue (50 minutes)<br>
                                        Così Bella's Hot Stone (80 minutes)<br>
                                    </p>
                                </div>
                                <div class="item_price">
                                    <p>
                                        $70<br>
                                        $80<br>
                                        $190<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="divider">

                </div>
                <!--  -->
                <div class="pricing" id="facials">
                    <h2>
                        Facials
                    </h2>
                    <h5>
                        Così Bella Signature European Facial   $70
                    </h5>
                    <div class="item_cont">
                        <div class="item_box">
                            <div class="item_info">
                                <div class="item_title">
                                    <p class="para_item">
                                        Maintain a healthy complexion with our custom blended European Facial. A deep 
                                        cleanse and exfoliation, followed by a treatment ampoule, relaxing facial massage + 
                                        treatment mask to rejuvenate and illuminate the skin.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h5>
                        Collagen Lift Oxygenating Anti-Age Facial   $90
                    </h5>
                    <div class="item_cont">
                        <div class="item_box">
                            <div class="item_info">
                                <div class="item_title">
                                    <p class="para_item">
                                        An intensive anti-aging treatment that addresses the true age 
                                        of the skin with a powerful combination of peptides + antioxidants 
                                        along with Hyaluronic Acid and Marine Collagen.  Includes a manual 
                                        microdermabrasion, wrinkle filling serums, a collagen lifting mask, 
                                        and an intensive facial massage.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h5>
                        Resurfacing Peel +  Vitamin C   $95
                    </h5>
                    <div class="item_cont">
                        <div class="item_box">
                            <div class="item_info">
                                <div class="item_title">
                                    <p class="para_item">
                                        Detoxify + resurface the skin for immediate visible results.  A manual microdermabrasion with
                                        gemstone crystals is followed by a renewing glycolic + salicylic peel.  A relaxing massage and 
                                        oxygenating mask reveal a radiant, clear complexion.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h5>
                        Teen Facial  $80
                    </h5>
                    <div class="item_cont">
                        <div class="item_box">
                            <div class="item_info">
                                <div class="item_title">
                                    <p class="para_item">
                                        Our special teen skin care facial treatment that will open pores and remove 
                                        deeply embedded impurities to release elastic and collagen to promote a glowing, 
                                        more healthy skin.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="divider">

                </div>
                <!--  -->
                <div class="pricing" id="extensions">
                    <h2>
                        Eyelash   Extension
                    </h2>
                    <div class="item_cont">
                        <div class="item_box">
                            <!-- <h6>
                                Face
                            </h6> -->
                            <div class="item_info">
                                <div class="item_title">
                                    <p>
                                        Full service<br>
                                        Fill<br>
                                    </p>
                                </div>
                                <div class="item_price">
                                    <p>
                                        $200 to $325<br>
                                        $60 & up<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <div class="spacer">

        </div>
        <div class="footer_cont">
            <div class="footer_block">
                <div class="footer_block2">
                    <a style="text-decoration: none; color: white;" href="https://www.google.com/maps/dir//cosi+bella+spa+michigan/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x8824e0caedb83d6b:0x964fcb07345b78b?sa=X&ved=2ahUKEwjk6IXxtpveAhUKZd8KHYI2DScQ9RcwAHoECAEQCQ">
                    <p>
                        3677 23 Mile Rd,<br>
                        Shelby Charter Township,<br>
                        MI 48315
                    </p>
                    </a>
                </div>
                <div class="footer_block1">
                    <img class="footer_logo" src="images/footer_logo.svg">
                    <div class="social_cont">
                        <a class="no_link" href="https://www.facebook.com/cosibellanailspa/?ref=br_rs"><img src="images/facebook.png"></a>
                        <a class="no_link" href="https://www.instagram.com/cosibellanailspa/"><img src="images/instagram.png"></a>
                        <a class="no_link" href="https://twitter.com/CosiBellaNail"><img src="images/twitter.png"></a>
                    </div>
                </div>
                <div class="footer_block2">
                    <p>
                        Mon-Fri: &nbsp; &nbsp;10am - 7pm<br>
                        Saturday: &nbsp;9am - 6pm<br>
                        Sunday:&nbsp;&nbsp;&nbsp;&nbsp;10am - 5pm
                    </p>
                </div>
            </div>
            <div class="footer2">
                <p>&copy; All Rights Reserved. Cosi Bella Nail Spa, 2018</p>
            </div>
            <div class="footer4">
                <a class="no_link" href="https://kevin1793.github.io" target="_blank"><p>Crafted By KC Designs.</p></a>
            </div>
        </div>
    </body>
</html>