<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">

        <!-- JQUERY -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script src="js.js"></script>

        <link rel="stylesheet" type="text/css" href="style/nav.css">
        <link rel="stylesheet" type="text/css" href="style/style.css">
        
        <style>
            /*  */
            h1, h2, h3{
                margin: 0;
                font-family: 'Great Vibes', cursive;
            }
            body{
                background-image: url('images/menu_bg.jpg');
                
            }
            .home2{
                padding-bottom: 50px;
                max-width: 1000px;
                margin: 0 auto;
                padding-left: 15px;
                padding-right: 15px;

                background: #ede9e4;
                
                box-shadow: #a2a2a2 2px 2px 2px 2px;
                border: solid 1px #DAC4AE;
            }
            .home2_header{
                text-align: center;
                max-width: 800px;
                line-height: 28px;
                margin: 0 auto;
                text-shadow: #d2d2d2 2px 2px;
            }
            .home2_header h4{
                font-family: 'Bad Script', cursive;
                font-weight: bold;
                font-size: 23px;
            }
            .home2_header h2{
                text-align: center;
                font-size: 49px;
                padding-top: 80px;
                padding-bottom: 30px;
            }

            /*  */
            .service_cont{
                /* flex-wrap: wrap; */
                display: block;
                margin: 0 auto;
                text-align: center;
                justify-content: center;
                
            }
            .service_item h3{
                padding:10px;
                font-size: 23px;
                transition: font-size 1s;
            }
            .service_item h3:hover{
                font-size: 26px;
                transition: font-size .5s;
            }
            .service_item{
                font-size: 20px;
                height: 42px;
            }
            .service_image{
                height: 150px;
                width: 150px;
                border-radius: 50%;
                box-shadow: 2px 2px #000;
                margin: 15px;
                background-size: cover;
                background-position: center;
                
            }

            /*  */
            .pricing{
                max-width: 800px;
                margin: 0 auto;
                padding-top: 50px;
            }
            .menu_cont{
                padding-left: 15px;
                padding-right: 15px;
                max-width: 1200px;
                margin: 0 auto;
                
                
            }
            .spacer{
                padding-top: 100px;
            }

            /*  */

            .item_cont{
                display: flex;
                margin: 0 auto;
                flex-wrap: wrap;
            }
            .item_info{
                display: flex;
            }
            .item_price p{
                padding-left: 40px;
            }
            .item_box{
                margin: 0 auto;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 10px;
            }
            .item_box h6{
                text-align: center;
            }

            h5{
                padding-top: 20px;
                margin: 0;
                font-family: 'Bad Script', cursive;
                font-size: 20px;
                line-height: 28px;
                font-weight: 600;
                text-align: center;
            }

            h6{
                padding-top: 20px;
                margin: 0;
                font-family: 'Bad Script', cursive;
                font-size: 20px;
                line-height: 28px;
                font-weight: 600;
            }
            h2{
                font-weight: 800;
            }
            h3{
                font-weight: 800;
                font-size: 23px;
            }
            .pricing h2{
                text-align: center;
                font-size: 30px;
            }
            .divider{
                width: 100px;
                border-bottom: solid 2px black;
                margin: 0 auto;
                margin-top: 50px;
            }
            .para_item{
                padding-top:5px;
                padding-bottom: 10px;
                text-align: center;
            }
            .fancy_image{
                padding-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <div class="back_up" onclick="backTop();">

        </div>
        <div class="nav_cont">
            <div class="navbar1">

            </div>
            <div class="navbar2">
                <div class="nav_items navbar_desktop">
                    <a href="main.html">
                        <span  class="nav_item">
                            Home
                        </span>
                    </a>
                    <a href="nails.html">
                        <span class="nav_item">
                            Nails
                        </span>
                    </a>
                    <a href="spa.html">
                        <span class="nav_item">
                            Spa
                        </span>
                    </a>
                    <a href="about-us.html">
                        <span class="nav_item">
                            About Us
                        </span>
                    </a>
                    <a href="gift-cards.html">
                        <span class="nav_item">
                            Gift Cards
                        </span>
                    </a>
                    <a href="contact-us.html">
                        <span class="nav_item">
                            Contact Us
                        </span>
                    </a>
                </div>
                <div class="navbar_mobile" onclick="toggleNav();">
                    <img src="images/hamburger-white.svg">
                </div>
                <div class="navbar_mobile_menu">
                    <a href="main.html">
                        <span  class="nav_item">
                            Home
                        </span>
                    </a>
                    <a href="nails.html">
                        <span class="nav_item">
                            Nails
                        </span>
                    </a>
                    <a href="spa.html">
                        <span class="nav_item">
                            Spa
                        </span>
                    </a>
                    <a href="about-us.html">
                        <span class="nav_item">
                            About Us
                        </span>
                    </a>
                    <a href="gift-cards.html">
                        <span class="nav_item">
                            Gift Cards
                        </span>
                    </a>
                    <a href="contact-us.html">
                        <span class="nav_item">
                            Contact Us
                        </span>
                    </a>
                </div>
            </div>
            <div class="navbar3">
                <!-- <p>Call Us (568) 247 6700</p> -->
            </div>
        </div>
        <div class="spacer">

        </div>
        <div class="menu_cont main_cont">
            <div class="home2">
                <div class="home2_header">
                    <h2 class="">
                        Nail Service
                    </h2>
                    <div class="fancy_image">
                        <img src="images/fancy_art.png">
                    </div>
                    <!-- <h4 class="">
                        Here at Cosi Bella, we provide quality service from head to toe. You can expect the best experience from the minute you walk
                        in to the minute you walk out. We take pride in giving you the most relaxing service you can ask for.
                    </h4> -->
                </div>
                <div class="service_cont">
                    <div class="service_item" onclick="goTo('menu1');">
                        <!-- <div class="service_image" style="background-image: url(images/services_waxing.jpg)">
    
                        </div> -->
                        <h3>
                            Standard
                        </h3>
                    </div>
                    <div class="service_item" onclick="goTo('menu2');">
                        <!-- <div class="service_image" style="background-image: url(images/services_foot.png)">
    
                        </div> -->
                        <h3>
                            Gel Polish
                        </h3>
                    </div>
                    <div class="service_item"  onclick="goTo('menu3');">
                        <!-- <div class="service_image" style="background-image: url(images/services_massage.jpg)">
    
                        </div> -->
                        <h3>
                            Classic Manicure & Pedicure
                        </h3>
                    </div>
                    <div class="service_item"  onclick="goTo('menu4');">
                        <!-- <div class="service_image" style="background-image: url(images/services_facial.png)">
    
                        </div> -->
                        <h3>
                            Sweet Princess Manicure & Pedicure
                        </h3>
                    </div>
                    <div class="service_item"  onclick="goTo('menu5');">
                        <!-- <div class="service_image" style="background-image: url(images/services_eyelash.jpg)">
    
                        </div> -->
                        <h3>
                            Così Bella's Spa Pedicure
                        </h3>
                    </div>
                </div>
                <!--  -->
                <div class="divider">

                </div>
                <!--  -->
                <div class="pricing" id="menu1">
                    <!-- <h2>
                        Acrylic
                    </h2> -->
                    <!-- <h5>
                        Così Bella's professionals will gently remove unwanted facial and body 
                        hair in the privacy of your own beauty and relaxation room. The wax will 
                        leave your skin feeling smooth and silky.
                    </h5> -->
                    <div class="item_cont">
                        <div class="item_box">
                            <h2>
                                Acrylic
                            </h2>
                            <div class="item_info">
                                <div class="item_title">
                                    <p>
                                        Full Set<br>
                                        Fill in<br>
                                        Nail repair<br>
                                        Removal<br>
                                        French color<br>
                                    </p>
                                </div>
                                <div class="item_price">
                                    <p>
                                        $25<br>
                                        $15<br>
                                        $3<br>
                                        $10<br>
                                        $5<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item_box">
                            <h2>
                                Gel
                            </h2>
                            <div class="item_info">
                                <div class="item_title">
                                    <p>
                                        Full Set<br>
                                        Fill in<br>
                                        Gel overlay<br>
                                    </p>
                                </div>
                                <div class="item_price">
                                    <p>
                                        $35<br>
                                        $25<br>
                                        $5<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item_box">
                            <h2>
                                Pink & White
                            </h2>
                            <div class="item_info">
                                <div class="item_title">
                                    <p>
                                        Full Set<br>
                                        Fill in<br>
                                        Back fill<br>
                                    </p>
                                </div>
                                <div class="item_price">
                                    <p>
                                        $50<br>
                                        $25<br>
                                        $40<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="divider">

                </div>
                <!--  -->
                <div class="pricing" id="menu2">
                    <h2>
                        Gel Polish
                    </h2>
                    <h5>
                        Amazing long lasting manicures that come with Gel Polish Shellac nail color.
                    </h5>
                    <div class="item_cont">
                        <div class="item_box">
                            <!-- <h6>
                                Face
                            </h6> -->
                            <div class="item_info">
                                <div class="item_title">
                                    <p>
                                        Gel polish w/ manicure<br>
                                        Re-polish<br>
                                    </p>
                                </div>
                                <div class="item_price">
                                    <p>
                                        $30<br>
                                        $20<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="divider">

                </div>
                <!--  -->
                <div class="pricing"  id="menu3">
                    <h2>
                        Classic Manicure & Pedicure
                    </h2>
                    <h5>
                        Includes shaping of nails, cuticle care and a hot-towel massage for pedicure.
                    </h5>
                    <div class="item_cont">
                        <div class="item_box">
                            <!-- <h6>
                                Face
                            </h6> -->
                            <div class="item_info">
                                <div class="item_title">
                                    <p>
                                        Pedicure<br>
                                        Manicure<br>
                                        Pedicure & Manicure<br>
                                    </p>
                                </div>
                                <div class="item_price">
                                    <p>
                                        $28<br>
                                        $15<br>
                                        $40<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="divider">

                </div>
                <!--  -->
                <div class="pricing"  id="menu4">
                    <h2>
                        Sweet Princess Manicure & Pedicure
                    </h2>
                    <h5>
                        Mineral-Rich Sugar Scrub and Shea Butter combined with benefits of seaweed 
                        and smooth organic lavender essential oils to exfoliate, hydrate and detoxify your 
                        skin. Helps improve skin elasticity to reveal younger and silky-smooth skin; 
                        finished with a hot towel that allows vitamins to be absorbed into your skin.
                    </h5>
                    <div class="item_cont">
                        <div class="item_box">
                            <!-- <h6>
                                Face
                            </h6> -->
                            <div class="item_info">
                                <div class="item_title">
                                    <p>
                                        Pedicure<br>
                                        Manicure<br>
                                        Pedicure & Manicure<br>
                                    </p>
                                </div>
                                <div class="item_price">
                                    <p>
                                        $40<br>
                                        $25<br>
                                        $60<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divider">

                </div>
                <!--  -->
                <div class="pricing"  id="menu5">
                    <h2>
                        Così Bella's Spa Pedicure
                    </h2>
                    <h5>
                        Suffering from sore feet and dry skin? With Così Bella's Spa Pedicure, 
                        you get to pick your favorite aroma of essential oils as your feet soak in a 
                        warm bath of jubilation. Choose from either Relaxing Lavender or Uplifting 
                        Orange or Luxurious Rose scents combined with Epsom salt and Dead Sea Salt. 
                        Mineral-rich Epsom salt and Dead Sea Salt help relieve muscle pain and distress. 
                        Exfoliating Sugar Scrub and preservative-free Shea Butter Cream is used to treat 
                        dry and dehydrated skin. Lastly, a soothing mask with Organic Honey is applied to 
                        leave your feet silky smooth.
                    </h5>
                    <div class="item_cont">
                        <div class="item_box">
                            <!-- <h6>
                                Face
                            </h6> -->
                            <div class="item_info">
                                <div class="item_title">
                                    <p>
                                        Pedicure<br>
                                    </p>
                                </div>
                                <div class="item_price">
                                    <p>
                                        $59<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <div class="spacer">

        </div>
        <div class="footer_cont">
            <div class="footer_block">
                <div class="footer_block1 footer_mobile">
                    <img class="footer_logo" src="images/footer_logo.svg">
                    <div class="social_cont">
                        <a class="no_link" href="https://www.facebook.com/cosibellanailspa/?ref=br_rs"><img src="images/facebook.png"></a>
                        <a class="no_link" href="https://www.instagram.com/cosibellanailspa/"><img src="images/instagram.png"></a>
                        <a class="no_link" href="https://twitter.com/CosiBellaNail"><img src="images/twitter.png"></a>
                    </div>
                </div>
                <div class="footer_block2">
                    <a style="text-decoration: none; color: white;" href="https://www.google.com/maps/dir//cosi+bella+spa+michigan/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x8824e0caedb83d6b:0x964fcb07345b78b?sa=X&ved=2ahUKEwjk6IXxtpveAhUKZd8KHYI2DScQ9RcwAHoECAEQCQ">
                        <p>
                            3677 23 Mile Rd,<br>
                            Shelby Charter Township,<br>
                            MI 48315
                        </p>
                    </a>
                </div>
                <div class="footer_block1 footer_desktop">
                    <img class="footer_logo" src="images/footer_logo.svg">
                    <div class="social_cont">
                        <a class="no_link" href="https://www.facebook.com/cosibellanailspa/?ref=br_rs"><img src="images/facebook.png"></a>
                        <a class="no_link" href="https://www.instagram.com/cosibellanailspa/"><img src="images/instagram.png"></a>
                        <a class="no_link" href="https://twitter.com/CosiBellaNail"><img src="images/twitter.png"></a>
                    </div>
                </div>
                <div class="footer_block2">
                    <p>
                        Mon-Fri: &nbsp; &nbsp;10am - 7pm<br>
                        Saturday: &nbsp;9am - 6pm<br>
                        Sunday:&nbsp;&nbsp;&nbsp;&nbsp;10am - 5pm
                    </p>
                </div>
            </div>
            <div class="footer2">
                <p>&copy; All Rights Reserved. Cosi Bella Nail Spa, 2018</p>
            </div>
            <div class="footer4">
                <a class="no_link" href="https://kevin1793.github.io" target="_blank">
                    <p>Crafted By KC Designs.</p>
                </a>
            </div>
        </div>
    </body>
</html>